# ssmelect

./: pom.xml
src/main/java/com/elect/controller/admin/: AdminController.java  BookController.java  CategoryController.java
src/main/java/com/elect/controller/cart/: CartController.java
src/main/java/com/elect/controller/main/: MainContorller.java
src/main/java/com/elect/controller/order/: OrderController.java
src/main/java/com/elect/controller/user/: CodeController.java  UserController.java
src/main/java/com/elect/mapper/: AddressDao.java  AdminDao.java  BookDao.java  CartDao.java  CategoryDao.java  CategoryProductDao.java  ItemDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/elect/pojo/: Admin.java  Book.java  Cart.java  Category.java  Category_product.java  Item.java  Order.java  Product.java  Receive_address.java  User.java
src/main/java/com/elect/service/: AdminService.java  CartService.java  MainService.java  OrderService.java  UserService.java
src/main/java/com/elect/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  MainServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/elect/util/: RanCode.java  SendMail.java
src/main/webapp/: index.jsp
src/main/webapp/admin/admin/: top.jsp
src/main/webapp/admin/admin/book/: desc.jsp
src/main/webapp/admin/admin/category/: list.jsp  mod.jsp
src/main/webapp/common/: introduce.jsp
src/main/webapp/js/: address-form.js  login-form.js  regist-form.js
src/main/webapp/main/: book_list.jsp  main.jsp  recommend.jsp
src/main/webapp/order/: address_form.jsp
src/main/webapp/user/: login_form.jsp  register_ok.jsp
